.pageheader i.mega-octicon {
    color: #f1c40f;
}
.navbar-brand {
  padding: 5px;
}

.alternatives li:nth-child(odd) {
  background-color: #f8f8f8;
}

.issue-list .octicon.open {
  color: #6cc644;
}

.issue-list .octicon.closed {
  color: #bd2c00;
}

.issue-list .octicon.merged {
}

.issue-list .octicon.reverted {
}
